
Changeable registers:

name         | Addr           | (a)sync  |  r/w(*) | Interface          | init
--------------------------------------------------------------------------------------------------
freq_dev     | 0[0], 1[0-7]   |  ?       |  r/w    | nRF905PhyConf      |
bitrate      | 2[0-6]         |  ?       |  r/w    | nRF905PhyConf      |
freq_lo      | 3[0-7],4[0-7]  |  ?       |  r/w    | nRF905PhyConf      |
rx_irq_0     | 5[6-7]         | async    |  w	   | nRF905IrqConf      |
rx_irq_1     | 5[4-5]         | async    |  w      | nRF905IrqConf      |
tx_irq_1     | 5[3]           | async    |  w      | nRF905IrqConf      |
fifooverun   | 5[0]           | async    |  w      | nRF905IrqConf      |
start_detect | 6[6]           | async    |  w      | nRF905IrqConf      |
power        | 7[6-7]         |  ?       |  r/w    | nRF905PhyConf      |
bw           | 8[4-6]         | same as  |  w      | nRF905PhyConf      |
                              | bitrate  |         |                    |
rssi         | 9[7]           | async    |  w      | nRF905RssiConf     |
rssi_range   | 9[6]           | async    |  r/w    | nRF905RssiConf     |
rssi_out     | 9[4-5]         | async    |  r      | nRF905RssiConf     |
pattern      | 10[4]          | ?        |  w      | nRF905PatternConf  | *
pat_size     | 10[2-3]        | async    |  w      | nRF905PatternConf  | 
pat_tol      | 10[0-1]        | ?        |  w      | nRF905PatternConf  |
reg_pattern  | 13-16          | async    |  w      | nRF905PatternConf  |


(*) (at higher levels, reads my be cached)
