# -*- makefile -*-

PFLAGS+=-DTINYOS_IP -DPACKET_LINK -DTFRAMES_ENABLED -DDEF_MEMCPY
PFLAGS += -DCC2420_HW_ACKNOWLEDGEMENTS
PFLAGS += -DTOSH_DATA_LENGTH=102

PFLAGS+=-I$(LOWPAN_ROOT)/support/sdk/c/lib6lowpan/ 
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/b6lowpan/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/b6lowpan/interfaces/ 
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/serial/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/interfaces/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/packet/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/link/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/lpl/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/b6lowpan/nwprog/

ifneq ($(filter sim-sf,$(MAKECMDGOALS)),)
  PFLAGS+=-DSIM
else
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/lib6lowpan/lib6lowpan.c 
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/lib6lowpan/lib6lowpanIP.c
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/lib6lowpan/lib6lowpanFrag.c
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/lib6lowpan/in_cksum.c
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/lib6lowpan/ip_malloc.c
  PFLAGS+=$(LOWPAN_ROOT)/tos/lib/net/b6lowpan/table.c
endif
