# $Id$

#
# Copyright (c) 2010 Data & Knowledge Engineering Research Center,
#                    Harbin Institute of Technology, P. R. China.
# All rights reserved.
#

## 
# @author: LIU Yu <pineapple.liu@gmail.com>
# @date:   Jun 22, 2010
#

BUILD_DEPS = sim-synsb-deps

SENSORBOARD ?= synsb

ifeq ($(SENSORBOARD),synsb)

DATASOURCE ?= "bdb:"

SDSINCDIR ?= $(HITDKEDIR)/support/sdk/c/synsb/
SDSLIBFILE ?= $(HITDKEDIR)/support/sdk/c/synsb/libsds.a

CFLAGS += -I$(HITDKEDIR)/tos/sensorboards/synsb
CFLAGS += -I$(HITDKEDIR)/tos/lib/tossim
CFLAGS += -I$(SDSINCDIR)

.PHONY: sim-synsb-deps sim-synsb-module hitdke-sds-library

sim-synsb-deps: sim-synsb-module hitdke-sds-library

SYNSBFILE ?= $(HITDKEDIR)/tos/lib/tossim/sim_synsb.c
SYNSBOBJFILE ?= $(BUILDDIR)/sim_synsb.o

sim-synsb-module: $(SYNSBFILE)
	@echo "  compiling the HITDKE Synthetic SensorBoard (SynSB) extension into $(SYNSBOBJFILE)"
	$(GPP) -c $(PLATFORM_CC_FLAGS) $(PLATFORM_FLAGS) -o $(SYNSBOBJFILE) $(OPTFLAGS) $(CFLAGS) $(SIM_CFLAGS) $(SF_FLAGS) $(SYNSBFILE) -I$(PYDIR) -I$(SIMDIR) -I$(SDSINCDIR)

hitdke-sds-library: $(SDSLIBFILE)

$(SDSLIBFILE):
	@echo "  building the HITDKE Synthetic DataSource (SDS) library"
	make -C $(SDSINCDIR)

PLATFORM_LIB_FLAGS += $(SYNSBOBJFILE) $(SDSLIBFILE)

else

sim-synsb-deps:
	@echo "  WARNING: invalid SENSORBOARD type '$(SENSORBOARD)', change to 'synsb' to enable SynSB features"

endif

