# $Id$

#
# Copyright (c) 2010 Data & Knowledge Engineering Research Center,
#                    Harbin Institute of Technology, P. R. China.
# All rights reserved.
#

## 
# @author: LIU Yu <pineapple.liu@gmail.com>
# @date:   Jun 22, 2010
#

SENSORBOARD ?= synsb
DATASOURCE ?= "bdb:"

.PHONY: sim-synsb-deps
.PHONY: sim-synsb-module hitdke-sds-library
.PHONY: sim-synsb-wrongsb

BUILD_DEPS = sim-synsb-deps

##
# the "sim-exe" target is defined in "$TOSROOT/support/make/sim.extra"
# 
sim-exe: sim-synsb-deps

ifeq ($(SENSORBOARD),synsb)
sim-synsb-deps: sim-synsb-module hitdke-sds-library
PLATFORM_LIB_FLAGS += $(SYNSBOBJFILE) $(SDSLIBFILE)
else
sim-synsb-deps: sim-synsb-wrongsb
endif

SDSINCDIR ?= $(HITDKEDIR)/support/sdk/c/synsb/
SDSLIBFILE ?= $(HITDKEDIR)/support/sdk/c/synsb/libsds.a

CFLAGS += -I$(HITDKEDIR)/tos/sensorboards/synsb
CFLAGS += -I$(HITDKEDIR)/tos/lib/tossim
CFLAGS += -I$(SDSINCDIR)

SYNSBFILE ?= $(HITDKEDIR)/tos/lib/tossim/sim_synsb.c
SYNSBOBJFILE ?= $(BUILDDIR)/sim_synsb.o

sim-synsb-module: $(SYNSBFILE)
	@echo "  compiling the HITDKE Synthetic SensorBoard (SynSB) extension into $(SYNSBOBJFILE)"
	$(GPP) -c $(PLATFORM_CC_FLAGS) $(PLATFORM_FLAGS) -o $(SYNSBOBJFILE) $(OPTFLAGS) $(CFLAGS) $(SIM_CFLAGS) $(SF_FLAGS) $(SYNSBFILE) -I$(PYDIR) -I$(SIMDIR) -I$(SDSINCDIR)

hitdke-sds-library: $(SDSLIBFILE)

$(SDSLIBFILE):
	@echo "  building the HITDKE Synthetic DataSource (SDS) library"
	make -C $(SDSINCDIR)

sim-synsb-wrongsb:
	@echo "  WARNING: invalid SENSORBOARD type '$(SENSORBOARD)', change to 'synsb' to enable SynSB features"

