DEBUG (0): from playerc import *
DEBUG (0): import time
DEBUG (0): CLIENT_X = playerc_client(None, HOSTNAME, PORT)
DEBUG (0): if CLIENT_X.connect() != 0: raise playerc_error_str()
DEBUG (0): CLI_POS_X = playerc_position2d(CLIENT_X,0)
DEBUG (0): if CLI_POS_X.subscribe(PLAYERC_OPEN_MODE) != 0: raise playerc_error_str()
DEBUG (0): BUMPER_X = playerc_bumper(CLIENT_X,0)
DEBUG (0): if BUMPER_X.subscribe(PLAYERC_OPEN_MODE) != 0: raise playerc_error_str()
DEBUG (0): time.sleep(0:0:0.000000000)
DEBUG (0): CLI_POS_X.set_cmd_vel(2.000, 0, 0.524, 1)
DEBUG (0): time.sleep(0:0:4.500000000)
DEBUG (0): CLI_POS_X.set_cmd_vel(-2.000, 0, 0.524, 1)
DEBUG (0): time.sleep(0:0:4.500000000)
DEBUG (0): CLI_POS_X.set_cmd_vel(2.000, 0, 0.524, 1)
DEBUG (0): time.sleep(0:0:9.765625000)
DEBUG (0): CLI_POS_X.set_cmd_vel(-2.000, 0, 0.524, 1)
DEBUG (0): time.sleep(0:0:9.765625000)
DEBUG (0): CLI_POS_X.set_cmd_vel(2.000, 0, 0.524, 1)
DEBUG (0): time.sleep(0:0:9.765625000)
DEBUG (0): CLI_POS_X.set_cmd_vel(-2.000, 0, 0.524, 1)
