/**
 * Flash routine. Hardcodes the ARM7 bytecode for writing data to
 * flash memory in the downloader binary.
 *
 * Copyright 2006 David Anderson <david.anderson@calixo.net>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

#ifndef __FLASH_ROUTINE_H__
#define __FLASH_ROUTINE_H__

/*
 * An array containing all the bits of the flash routine bytecode.
 */
static char flash_bin[] = { ___FLASH_BIN___ };

/*
 * The number of bytes in the above array.
 */
static unsigned long flash_len = ___FLASH_LEN___;

#endif /* __FLASH_ROUTINE_H__ */
