// $ANTLR 2.7.6 (2005-12-22): GnuCTreeParser.g -> GnuCTreeParserTokenTypes.txt$
GnuCTreeParser    // output token vocab name
LITERAL_typedef="typedef"=4
PREPROC_DIRECTIVE("a line directive")=5
LITERAL_asm="asm"=6
LITERAL_volatile="volatile"=7
LCURLY=8
RCURLY=9
SEMI=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL_extern="extern"=16
LITERAL_static="static"=17
LITERAL_const="const"=18
LITERAL_void="void"=19
LITERAL_char="char"=20
LITERAL_short="short"=21
LITERAL_int="int"=22
LITERAL_long="long"=23
LITERAL_float="float"=24
LITERAL_double="double"=25
LITERAL_signed="signed"=26
LITERAL___builtin_va_list="__builtin_va_list"=27
LITERAL_unsigned="unsigned"=28
ID=29
COMMA=30
COLON=31
ASSIGN=32
STAR=33
LITERAL___restrict="__restrict"=34
LPAREN=35
RPAREN=36
LBRACKET=37
RBRACKET=38
VARARGS=39
LITERAL_while="while"=40
LITERAL_do="do"=41
LITERAL_for="for"=42
LITERAL_goto="goto"=43
LITERAL_continue="continue"=44
LITERAL_break="break"=45
LITERAL_return="return"=46
LITERAL_case="case"=47
LITERAL_default="default"=48
LITERAL_if="if"=49
LITERAL_else="else"=50
LITERAL_switch="switch"=51
DIV_ASSIGN=52
PLUS_ASSIGN=53
MINUS_ASSIGN=54
STAR_ASSIGN=55
MOD_ASSIGN=56
RSHIFT_ASSIGN=57
LSHIFT_ASSIGN=58
BAND_ASSIGN=59
BOR_ASSIGN=60
BXOR_ASSIGN=61
QUESTION=62
LOR=63
LAND=64
BOR=65
BXOR=66
BAND=67
EQUAL=68
NOT_EQUAL=69
LT=70
LTE=71
GT=72
GTE=73
LSHIFT=74
RSHIFT=75
PLUS=76
MINUS=77
DIV=78
MOD=79
INC=80
DEC=81
LITERAL_sizeof="sizeof"=82
BNOT=83
LNOT=84
PTR=85
DOT=86
CharLiteral=87
StringLiteral=88
IntOctalConst=89
LongOctalConst=90
UnsignedOctalConst=91
IntIntConst=92
LongIntConst=93
UnsignedIntConst=94
IntHexConst=95
LongHexConst=96
UnsignedHexConst=97
FloatDoubleConst=98
DoubleDoubleConst=99
LongDoubleConst=100
NTypedefName=101
NInitDecl=102
NDeclarator=103
NStructDeclarator=104
NDeclaration=105
NCast=106
NPointerGroup=107
NExpressionGroup=108
NFunctionCallArgs=109
NNonemptyAbstractDeclarator=110
NInitializer=111
NStatementExpr=112
NEmptyExpression=113
NParameterTypeList=114
NFunctionDef=115
NCompoundStatement=116
NParameterDeclaration=117
NCommaExpr=118
NUnaryExpr=119
NLabel=120
NPostfixExpr=121
NRangeExpr=122
NStringSeq=123
NInitializerElementLabel=124
NLcurlyInitializer=125
NAsmAttribute=126
NGnuAsmExpr=127
NTypeMissing=128
Vocabulary=129
Whitespace=130
Comment=131
CPPComment=132
Space=133
LineDirective=134
BadStringLiteral=135
Escape=136
Digit=137
LongSuffix=138
UnsignedSuffix=139
FloatSuffix=140
Exponent=141
Number=142
LITERAL___label__="__label__"=143
LITERAL_inline="inline"=144
LITERAL___inline="__inline"=145
LITERAL_typeof="typeof"=146
LITERAL___complex="__complex"=147
LITERAL___attribute="__attribute"=148
LITERAL___alignof="__alignof"=149
LITERAL___real="__real"=150
LITERAL___imag="__imag"=151
