(()
((%l0               -1 %special%)
 (%l1               -2 %special%)
 (%l2               -3 %special%)
 (%l3               -4 %special%)
 (%l4               -5 %special%)
 (%l5               -6 %special%)
 (%l6               -7 %special%)
 (%l7               -8 %special%)

 (%nil%              0 %special%)
 (#t                 1 %primitive%)
 (#f                 2 %primitive%)
 ; read symbols
 (%brclose%          3 %special%)
 (%dot%              4 %special%)
 ; the special forms
 (%lambda%           5 %special%)
 (if                 6 %special%)
 (quote              7 %special%)
 (%define%           8 %special%)
 (set!               9 %primitive%)
 (%closure%         10 %special%)
 (%continuation%    11 %special%)
 (%primitive%       12 %special%)
 (id                13 %primitive%)

 ; all other natively defined symbols
 (defined?          14 %primitive%)
 (car               15 %primitive%)
 (cdr               16 %primitive%)
 (set-car!          17 %primitive%)
 (set-cdr!          18 %primitive%)
 (cons              19 %primitive%)
 (+                 20 %primitive%)
 (-                 21 %primitive%)
 (*                 22 %primitive%)
 (/                 23 %primitive%)
 (%                 24 %primitive%)
 (bitwise-ior       25 %primitive%)
 (bitwise-and       26 %primitive%)
 (bitwise-xor       27 %primitive%)
 (>                 28 %primitive%)
 (>=                29 %primitive%)
 (<                 30 %primitive%)
 (<=                31 %primitive%)
 (eq?               32 %primitive%)
 (null?             33 %primitive%)
 (pair?             34 %primitive%)
 (symbol?           35 %primitive%)
 (number?           36 %primitive%)
 (boolean?          37 %primitive%)
 (bitwise-not       38 %primitive%)
 (not               39 %primitive%)
 (rand              40 %primitive%)
 (now               41 %primitive%)
 (call-at-time      42 %primitive%)
 (sensor            43 %primitive%)
 (blink             44 %primitive%)
 (append            45 %primitive%)
 (list              46 %primitive%)
 (eval              47 %primitive%)
 (eval-handler      48 %primitive%)
 (apply             49 %primitive%)
 (call/cc           50 %primitive%)
 (bcast             51 %primitive%)
 (send-local        52 %primitive%)
 (send-serial       53 %primitive%)
 ))