#-*-Makefile-*- vim:syntax=make

PROGRAM = dt006

ifeq ($(PROGRAMMER),uisp)
  PROGRAMMER_FLAGS = -dprog=dt006 --wr_fuse_h=$(AVR_FUSE_H) $(PROGRAMMER_PART) $(PROGRAMMER_EXTRA_FLAGS)
endif

program: FORCE
	@echo "    installing $(PLATFORM) binary with dt006"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --erase 
	sleep 1	     
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --upload if=$(INSTALL_SREC)
	sleep 1	     
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --verify if=$(INSTALL_SREC)

program_bl: FORCE
	@echo "    installing $(PLATFORM) bootloader with dt006"
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --upload if=$(BOOTLOADER)
	sleep 1	     
	$(PROGRAMMER) $(PROGRAMMER_FLAGS) --verify if=$(BOOTLOADER)
