Use the following for parameters to make
on Tmote, Telos, MicaZ (anything using
the CC2420 chip)

##############################################
# RF Power Levels
#TXPOWER_MAX      TXPOWER_0DBM
#TXPOWER_0DBM     0x1F   //0dBm
#TXPOWER_M1DBM    0x1B   //-1dBm
#TXPOWER_M3DBM    0x17   //-3dBm
#TXPOWER_M5DBM    0x13   //-5dBm
#TXPOWER_M7DBM    0x0F   //-7dBm
#TXPOWER_M10DBM   0x0B   //-10dBm
#TXPOWER_M15DBM   0x07   //-15dBm
#TXPOWER_M25DBM   0x03   //-25dBm
#TXPOWER_MIN      TXPOWER_M25DBM
##########################################

CFLAGS +=-DCC2420_DEF_RFPOWER=0x1F
#CFLAGS +=-DCC2420_DEF_RFPOWER=0x1B
#CFLAGS +=-DCC2420_DEF_RFPOWER=0x17
#CFLAGS +=-DCC2420_DEF_RFPOWER=0x13
#CFLAGS +=-DCC2420_DEF_RFPOWER=0x0F
#CFLAGS +=-DCC2420_DEF_RFPOWER=0x0B
#CFLAGS +=-DCC2420_DEF_RFPOWER=0x07
#CFLAGS +=-DCC2420_DEF_RFPOWER=0x03

#########################################################
#
# Zigbee Channel Selection
# CHANNEL_11 - 2405 MHz    CHANNEL_12 - 2410 MHz    CHANNEL_13 - 2415 MHz
# CHANNEL_14 - 2420 MHz    CHANNEL_15 - 2425 MHz    CHANNEL_16 - 2430 MHz
# CHANNEL_17 - 2435 MHz    CHANNEL_18 - 2440 MHz    CHANNEL_19 - 2445 MHz
# CHANNEL_20 - 2450 MHz    CHANNEL_21 - 2455 MHz    CHANNEL_22 - 2460 MHz
# CHANNEL_23 - 2465 MHz    CHANNEL_24 - 2470 MHz    CHANNEL_25 - 2475 MHz
# CHANNEL_26 - 2480 MHz
#
# 15, 20, 25 & 26 seem to be non-overlapping with 802.11
#########################################################
#CFLAGS +=-DCC2420_DEF_CHANNEL=11
#CFLAGS +=-DCC2420_DEF_CHANNEL=12
#CFLAGS +=-DCC2420_DEF_CHANNEL=13
#CFLAGS +=-DCC2420_DEF_CHANNEL=14
#CFLAGS +=-DCC2420_DEF_CHANNEL=15
#CFLAGS +=-DCC2420_DEF_CHANNEL=16
#CFLAGS +=-DCC2420_DEF_CHANNEL=17
#CFLAGS +=-DCC2420_DEF_CHANNEL=18
#CFLAGS +=-DCC2420_DEF_CHANNEL=19
#CFLAGS +=-DCC2420_DEF_CHANNEL=20
#CFLAGS +=-DCC2420_DEF_CHANNEL=21
#CFLAGS +=-DCC2420_DEF_CHANNEL=22
#CFLAGS +=-DCC2420_DEF_CHANNEL=23
#CFLAGS +=-DCC2420_DEF_CHANNEL=24
#CFLAGS +=-DCC2420_DEF_CHANNEL=25
CFLAGS +=-DCC2420_DEF_CHANNEL=26

##########################################################################

