
@author Stephen Dawson-Haggerty <stevedh@eecs.berkeley.edu>

This version of the app has been modified to be useful for running
microbenchmarks on a MAC protocol.

By default the app transmits a packet every 250ms to (TOS_NODE_ID-1).
By recompiling with different settings you can generate all the
microbenchmarks presented in the A-MAC paper.  The radio channel
settings for the whitelist are found in
tos/chips/cc2420_hotmac/receive/HotmacReceiveP.nc.

All motes keep statistics and printf them ever two seconds.  You can
just tail the serial port to see them -- something like

$ stty -F /dev/ttyUSB0 57600 && tail -f /dev/ttyUSB0

--------------------------------------------------
control channel:         25
3 channels in whitelist: 15, 21, 24
6 channels in whitelist: 11, 15, 20, 21, 24, 26

senders   check pd       mean pdr       min     max
1         128            99.98
2         128            98.4           98.1    98.6   
3         128            97.8           97.1    98.1
4         128            95.8           91.1    98.0

wl chans   pattern    check pd   throughput  pkts    seconds    pdr
3          1:1        512        48.8        8010    164
3          1:1        128        71.9        8056    112
3          2:2        128        78.7        5982    76         99.2
                                 78.9        5365    68         99.4
1          2:2        128        27.8        1895    68         98.9
                                 58.9        3535    60         99.9
6          2:2        128        74.7        5975    80         99.2
                                 77.0        6007    78         99.3
6          3:3        128        88.9        4912    60         99.3
                                 80.7        4834    60         99.3
                                 85.0        5098    60         99.4
1          3:3        128        22.1        1324    60         97.0
                                 30.8        1845    60         98.3
                                 36.5        2219    59         99.3

--------------------------------------------------
single channel: 26
