# -*- makefile -*-

PFLAGS +=-DPACKET_LINK -DDEF_MEMCPY
PFLAGS += -DCC2420_HW_ACKNOWLEDGEMENTS
PFLAGS += -DTOSH_DATA_LENGTH=102

ifndef LOWPAN_ROOT
  LOWPAN_ROOT=$(TOSROOT)
else
  PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/
  PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/interfaces/
  PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/packet/
  PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/link/
  PFLAGS+=-I$(LOWPAN_ROOT)/tos/chips/cc2420/lowpan/
endif

PFLAGS+=-I$(LOWPAN_ROOT)/support/sdk/c/blip/include/
PFLAGS+=-I$(LOWPAN_ROOT)/support/sdk/c/blip/libtcp/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/interfaces/ 
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/nwprog/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/shell/
PFLAGS+=-I$(LOWPAN_ROOT)/tos/lib/net/blip/serial/

ifneq ($(filter sim-sf,$(MAKECMDGOALS)),)
  PFLAGS+=-DSIM
else
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/lib6lowpan.c 
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/lib6lowpanIP.c
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/lib6lowpanFrag.c
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/in_cksum.c
  PFLAGS+=$(LOWPAN_ROOT)/support/sdk/c/blip/lib6lowpan/ip_malloc.c
endif
