PFLAGS += -DDEF_QUEUE_MAX=40
PFLAGS += -DMHOP_QUEUE_SIZE=40
PFLAGS += -DNUM_OF_ELE_TO_BE_DEQUEUED=8
PFLAGS += -DCOMM_QUEUE_SIZE=15
PFLAGS += -DTMAC_QUEUE_SIZE=5
PFLAGS += -DMHOP_HISTORY_SIZE=45
PFLAGS += -DSENSING_QUEUE_SIZE=15
PFLAGS += -DSEN_MEM_MAX=200

ifneq ($(SIM_PLATFORM),sim)
  PFLAGS += -DGENERIC_ADC_PORT1=TOSH_ACTUAL_SEISMIC_PORT
  PFLAGS += -DGENERIC_ADC_PORT2=TOSH_ACTUAL_INFRASONIC_PORT
  PFLAGS += -DGENERIC_ADC_PORT3=TOSH_ACTUAL_LIGHTNING_PORT
  PFLAGS += -DGENERIC_ADC_PORT4=TOSH_ACTUAL_SEISMIC_PORT
  PFLAGS += -DGENERIC_ADC_PORT5=TOSH_ACTUAL_SEISMIC_PORT
  PFLAGS += -DGENERIC_ADC_PORT6=TOSH_ACTUAL_SEISMIC_PORT
  PFLAGS += -DGENERIC_ADC_PORT7=TOSH_ACTUAL_RVOL_PORT
  PFLAGS += -DGENERIC_ADC_PORT8=TOSH_ACTUAL_SEISMIC_PORT
endif

CFLAGS += -I${OASIS_ROOT}/system/platform/imote2/UART
CFLAGS += -I$(OASIS_ROOT)/system/platform/imote2/ADC
CFLAGS += -I$(OASIS_ROOT)/system/platform/imote2/RTC


