PFLAGS += -DDEF_QUEUE_MAX=4
PFLAGS += -DMHOP_QUEUE_SIZE=4
PFLAGS += -DCOMM_QUEUE_SIZE=3
PFLAGS += -DMHOP_HISTORY_SIZE=3
PFLAGS += -DMAX_GPS_BLK_NUM=0
PFLAGS += -DMAX_RSAM_BLK_NUM=2
PFLAGS += -DSENSING_QUEUE_SIZE=4
PFLAGS += -DSEN_MEM_MAX=4
PFLAGS += -DEVENT_BUF_SIZE=2
PFLAGS += -DNBR_TABLE_SIZE=4
#DEVENT_BUF_SIZE should be no bigger than DEF_QUEUE_MAX

ifneq ($(SIM_PLATFORM),sim)
PFLAGS += -DGENERIC_ADC_PORT1=TOSH_ACTUAL_PHOTO_PORT
PFLAGS += -DGENERIC_ADC_PORT2=TOSH_ACTUAL_TEMP_PORT
PFLAGS += -DGENERIC_ADC_PORT3=TOSH_ACTUAL_MIC_PORT
PFLAGS += -DGENERIC_ADC_PORT4=TOSH_ACTUAL_ACCEL_X_PORT
PFLAGS += -DGENERIC_ADC_PORT5=TOSH_ACTUAL_ACCEL_Y_PORT
PFLAGS += -DGENERIC_ADC_PORT6=TOSH_ACTUAL_MAG_X_PORT
PFLAGS += -DGENERIC_ADC_PORT7=TOSH_ACTUAL_VOLTAGE_PORT
PFLAGS += -DGENERIC_ADC_PORT8=TOSH_ACTUAL_MAG_Y_PORT
endif

CFLAGS += -I$(OASIS_ROOT)/system/platform/micaz/ADC
CFLAGS += -I$(OASIS_ROOT)/system/platform/micaz/RTC

