PFLAGS += -DDEF_QUEUE_MAX=100
PFLAGS += -DMHOP_QUEUE_SIZE=100
PFLAGS += -DMHOP_HISTORY_SIZE=20
PFLAGS += -DSENSING_QUEUE_SIZE=50
PFLAGS += -DCOMM_QUEUE_SIZE=8
PFLAGS += -DTMAC_QUEUE_SIZE=5

PFLAGS += -DSEN_MEM_MAX=100

PFLAGS += -DGENERIC_ADC_PORT1=1
PFLAGS += -DGENERIC_ADC_PORT2=2
PFLAGS += -DGENERIC_ADC_PORT3=3
PFLAGS += -DGENERIC_ADC_PORT4=4
PFLAGS += -DGENERIC_ADC_PORT5=5
PFLAGS += -DGENERIC_ADC_PORT6=6
PFLAGS += -DGENERIC_ADC_PORT7=7
PFLAGS += -DGENERIC_ADC_PORT8=8

CFLAGS += -I$(OASIS_ROOT)/system/platform/pc/ADC
CFLAGS += -I$(OASIS_ROOT)/system/platform/pc/RTC

