PFLAGS += -DDEF_QUEUE_MAX=5
PFLAGS += -DMHOP_QUEUE_SIZE=5
PFLAGS += -DMHOP_HISTORY_SIZE=10
PFLAGS += -DCOMM_QUEUE_SIZE=5
PFLAGS += -DTMAC_QUEUE_SIZE=5

PFLAGS += -DMAX_GPS_BLK_NUM=0
PFLAGS += -DMAX_RSAM_BLK_NUM=2
#PFLAGS += -DSENSING_QUEUE_SIZE=5
PFLAGS += -DSENSING_QUEUE_SIZE=4
PFLAGS += -DSENSING_BUFF_SIZE=8

ifneq ($(SIM_PLATFORM),sim)
PFLAGS += -DGENERIC_ADC_PORT1=TOSH_ACTUAL_ADC_CHANNEL_A0_PORT
PFLAGS += -DGENERIC_ADC_PORT2=TOSH_ACTUAL_ADC_CHANNEL_A4_PORT
#PFLAGS += -DGENERIC_ADC_PORT3=TOSH_ACTUAL_ADC_CHANNEL_A6_PORT
#PFLAGS += -DGENERIC_ADC_PORT4=TOSH_ACTUAL_ADC_TSR_PORT
#PFLAGS += -DGENERIC_ADC_PORT5=TOSH_ACTUAL_ADC_TSR_PORT
#PFLAGS += -DGENERIC_ADC_PORT6=TOSH_ACTUAL_ADC_TSR_PORT
#PFLAGS += -DGENERIC_ADC_PORT7=TOSH_ACTUAL_ADC_INTERNAL_VOLTAGE_PORT
#PFLAGS += -DGENERIC_ADC_PORT8=TOSH_ACTUAL_ADC_TSR_PORT
endif

CFLAGS += -I$(OASIS_ROOT)/system/platform/telosb/ADC
CFLAGS += -I$(OASIS_ROOT)/system/platform/telosb/RTC


ifeq ($(PLATFORM),telosb)
  CFLAGS += -DPLATFORM_MSP430
endif
