DEBUG (0): from playerc import *
DEBUG (0): import time
DEBUG (0): CLIENT_X = playerc_client(None, HOSTNAME, PORT)
DEBUG (0): if CLIENT_X.connect() != 0: raise playerc_error_str()
DEBUG (0): CLI_POS_X = playerc_position2d(CLIENT_X,0)
DEBUG (0): if CLI_POS_X.subscribe(PLAYERC_OPEN_MODE) != 0: raise playerc_error_str()
DEBUG (0): time.sleep(0:0:1.000000000)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.000, 1)
DEBUG (0): time.sleep(0:0:1.122070332)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.000, 1)
DEBUG (0): time.sleep(0:0:1.366210957)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.524, 1)
DEBUG (0): time.sleep(0:0:13.573242207)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.000, 1)
DEBUG (0): time.sleep(0:0:14.305664082)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, -0.524, 1)
DEBUG (0): time.sleep(0:0:26.512695332)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.000, 1)
DEBUG (0): time.sleep(0:0:27.000976582)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.000, 1)
DEBUG (0): time.sleep(0:0:27.245117207)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.524, 1)
DEBUG (0): time.sleep(0:0:39.452148457)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.000, 1)
DEBUG (0): time.sleep(0:0:40.184570332)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, -0.524, 1)
DEBUG (0): time.sleep(0:0:52.391601582)
DEBUG (0): CLI_POS_X.set_cmd_vel(1.000, 0, 0.000, 1)
